<!DOCTYPE html>
<html>
<title>Africa Yeetu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">
<meta name="description" content="This is my new website">


<title>AFRICA YEETU</title>

<link rel="stylesheet" href="style.css" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<div class="topnav">
 <a class="active" href="Index.html">Home</a>
 <a href="https://www.instagram.com/p/CS9cht0Nl3N/">News</a>
 <a href="https://web.facebook.com/AfricaYeetu/">Contact</a>
 <a href="#about">About</a>

</div>
<body class="vertical">

                               <div class="w3-container w3-red">
                           <h1>WELCOME TO AFRICA</h1>
                       </div>

                    <img src="forestbridge.jpeg" alt="Car" style="width:100%" background-image: url(''); <style media="screen">

                   <article class="w3-container">
                     <p>AFRICA MUST BE LIBERATED </p>
                     </article>

<div>
  <div class="w3-display-middle">
            <h5 class="w3-jumbo w3-animate-top"> <a href="nana.html" >MAIN PAGE</a>
</h5><hr class="w3-border-grey" style="margin:auto;width:40%"> <p style="color:RED;" class="w3-large w3-center"> OPENING SOON</p>
  </div>








</div>


      <div class="w3-container">


  <p class="uppercase"> Comrade, take it easy! You've come to the proper African-centered website to learn more about Africa's political systems, political economy, and, ultimately, her beauty, difficulties, and open issues that africa faces on a regular schedule.</p>
</div>

<div class="w3-container w3-red">
  <h5><b>YEETU</b></h5>
</div>

</body>
</html>
